src/main/proto/incentro/taggert/v1b1/item.proto

// Copyright 2019 Incentro
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_package = "com.incentro.taggert.v1b1";
option java_multiple_files = true;

package incentro.taggert.v1b1;


message Item {

    // Item name (required)
    string name = 1;

    oneof body {
        ImageLink image_link = 10;
        TextBody text_body = 11;
    }

    message ImageLink {
        // image id, might differ from item name as image can be used in
        // different sets for different purposes.
        string id = 1;

        // image url
        string url = 2;
    }

    message TextBody {
        // The item's text
        // If the text spans multiple lines or sentences, it is left to the
        // content manager whether to split over multiple strings or not
        repeated string text = 1;
    }
}


message LabelledItem {

    // Item name, must be equal to the item's name (required)
    string name = 1;

    // resource id of parent dataset (required)
    // If not relevant, the default 'default' should be used.
    string parent = 2;

    // the item labeled
    Item item = 10;

    // labels applied by various labelers
    repeated Labelling labellings = 20;

    message Labelling {

        // id of person that created the label (required)
        string by = 1;

        // labels given by labeler
        repeated string labels = 2;
    }
}
