src/main/proto/incentro/taggert/v1b1/items.proto

// Copyright 2019 Incentro
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

package incentro.taggert.v1b1;

option java_package = "com.incentro.taggert.v1b1";
option java_multiple_files = true;

import "google/api/annotations.proto";
import "google/rpc/status.proto";
import "incentro/taggert/v1b1/item.proto";


// Beta version; specification is likely to change in backwards-incompatible
// ways.
service Items {

    // Retrieves the specified item
    rpc GetItem(GetItemRequest) returns (GetItemResponse) {
        option (google.api.http) = {
            get: "/api/v1b1/datasets/{dataset}/items/{name}"
        };
    }
}


message GetItemRequest {

    // Name of item. If left empty, a random, unscored item should be returned.
    string name = 1;
    string dataset = 2;
}


message GetItemResponse {

    // Echo of the request
    GetItemRequest request = 1;
    google.rpc.Status status = 2;

    // The requested item.
    Item item = 3;
}
